<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
<video src="https://media.istockphoto.com/id/2177773295/video/aerial-view-of-ban-gioc-waterfall-in-northern-vietnam.mp4?s=mp4-640x640-is&k=20&c=nvySvnJF02Pf_b-4p2Yupkqvps6UliTQfV_ANK8wxPs="  autoplay controls  ></video>   
  <div class="box"></div>
    </main>
   
   

  
   <script src="script.js"></script>
</body>
</html>